<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.liang.lollipop.dragpoint.MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="122"
                android:background="@drawable/bg_red_point_20dp"
                android:gravity="center"
                android:minWidth="20dp"
                android:textSize="12sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="1"
                android:background="@drawable/bg_red_point_20dp"
                android:gravity="center"
                android:minWidth="20dp"
                android:textSize="12sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="122"
                android:background="#336e33"
                android:gravity="center"
                android:minWidth="20dp"
                android:textSize="12sp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center"
                android:textColor="@android:color/white"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/text4"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@mipmap/ic_launcher_round"
                android:gravity="center"
                android:minWidth="20dp"
                android:textSize="12sp"
                android:layout_gravity="center"/>
        </FrameLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:background="#ccc"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
